{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "server=.; database=Crop_DealDB1; Integrated Security=true; MultipleActiveResultsets=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
